<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig.h" value="HEADER;;;;;ADC_DelSig" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig_PM.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig_INT.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit0_aliases.h" value="HEADER;;;;;Pin_bit0" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit0.c" value="SOURCE_C;CortexM3;;;;Pin_bit0" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit0.h" value="HEADER;;;;;Pin_bit0" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit1_aliases.h" value="HEADER;;;;;Pin_bit1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit1.c" value="SOURCE_C;CortexM3;;;;Pin_bit1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit1.h" value="HEADER;;;;;Pin_bit1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit2_aliases.h" value="HEADER;;;;;Pin_bit2" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit2.c" value="SOURCE_C;CortexM3;;;;Pin_bit2" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_bit2.h" value="HEADER;;;;;Pin_bit2" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_ADC_in_aliases.h" value="HEADER;;;;;Pin_ADC_in" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_ADC_in.c" value="SOURCE_C;CortexM3;;;;Pin_ADC_in" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_ADC_in.h" value="HEADER;;;;;Pin_ADC_in" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\isr_PC.c" value="SOURCE_C;CortexM3;;;;isr_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\isr_PC.h" value="HEADER;;;;;isr_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC.c" value="SOURCE_C;CortexM3;;;;UART_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC.h" value="HEADER;;;;;UART_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC_PM.c" value="SOURCE_C;CortexM3;;;;UART_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC_INT.c" value="SOURCE_C;CortexM3;;;;UART_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_PC" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_ADC_mref_aliases.h" value="HEADER;;;;;Pin_ADC_mref" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_ADC_mref.c" value="SOURCE_C;CortexM3;;;;Pin_ADC_mref" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Pin_ADC_mref.h" value="HEADER;;;;;Pin_ADC_mref" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP.c" value="SOURCE_C;CortexM3;;;;UART_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP.h" value="HEADER;;;;;UART_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP_PM.c" value="SOURCE_C;CortexM3;;;;UART_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP_INT.c" value="SOURCE_C;CortexM3;;;;UART_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\isr_ESP.c" value="SOURCE_C;CortexM3;;;;isr_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\isr_ESP.h" value="HEADER;;;;;isr_ESP" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.h" value="HEADER;;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_IRQ" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\ADC_DelSig_IRQ.h" value="HEADER;;;;;ADC_DelSig_IRQ" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_PC_IntClock" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_PC_IntClock.h" value="HEADER;;;;;UART_PC_IntClock" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_ESP_IntClock" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\UART_ESP_IntClock.h" value="HEADER;;;;;UART_ESP_IntClock" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\eriks\OneDrive - Aarhus universitet\UNI3\GFV\projekt_alpha_datacollection\projekt_adconveriting.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>